APP_NAME=Test 
APP_ENV=local
APP_KEY=base64:jYoLhCAECGgIjEX5mXh0/F6ar8wUrcKKeVIZNfPmTVM=
APP_DEBUG=true
APP_URL=http://localhost/htdocs/sample-code/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test_demo
DB_USERNAME=root
DB_PASSWORD=root